class Solution {
    public int minTimeToVisitAllPoints(int[][] points) {
        int minTime = 0;
        for(int i=0; i<points.length-1 ;i++){
            int x1 = points[i][0];
            int y1 = points[i][1];
            int x2 = points[i+1][0];
            int y2 = points[i+1][1];
            
            int dx = Math.abs(x2-x1);
            int dy = Math.abs(y2-y1);


            // <------------Core logic ------------>

            // min time to cover diagonal distance   =>    Math.min(dx,dy)
            
            // min time to cover remaining straight distance   =>    Math.max(dx,dy) - Math.min(dx,dy)

            // totalMinTime =    Math.max(dx,dy) - Math.min(dx,dy) +  Math.min(dx,dy)
            // totalMinTime =    Math.max(dx,dy)
            //      |
            //      |
            //    \ | /
            //     \|/ 
                minTime += Math.max(dx,dy);
        }
        return minTime;
    }
}
