class Solution {
    public int countPalindromicSubsequence(String s) {
        
        int n = s.length();
        HashSet<Character> set = new HashSet<>();
        for(int i = 0 ; i<n ; i++){
            set.add(s.charAt(i));
        }
        int count=0;
        for(char ch : set){
            int first =-1;
            int last =-1;
            for(int i = 0; i<n ; i++){
                if(ch==s.charAt(i)){
                    if(first== -1){
                        first = i;
                    }
                    last = i;
                }
            }
            if(first == last )continue;
            HashSet<Character> s1 = new HashSet<>();
            for (int i =first+1; i<last ; i++){
                s1.add(s.charAt(i));
            }
            count += s1.size();
        }
        return count;
    }
}
