class Solution {
    public long gridGame(int[][] grid) {
        long minResult = Long.MAX_VALUE;
        long row1Sum = 0;
        for (int i = 0; i < grid[0].length; ++i) {
            row1Sum += grid[0][i];
        }
        long row2Sum = 0;

        for (int i = 0; i < grid[0].length; ++i) {
            row1Sum -= grid[0][i];
            minResult = Math.min(minResult, Math.max(row1Sum, row2Sum));
            row2Sum += grid[1][i];
        }

        return minResult;
    }
}

// code 2

class Solution {
    public long gridGame(int[][] grid) {
        long top = 0;
        for (int i = 0; i < grid[0].length; i++) {
            top += grid[0][i];
        }
        
        long bottom = 0, res = Long.MAX_VALUE;
        for (int i = 0; i < grid[0].length; i++) {
            top -= grid[0][i];
            res = Math.min(res, Math.max(top, bottom));
            bottom += grid[1][i];
        }
        
        return res;
    }
}

// code 3 

class Solution {
    public long gridGame(int[][] grid) {
        int m = grid[0].length;
        long[] pref1 = new long[m];
        long[] pref2 = new long[m];

        pref1[0] = grid[0][0];
        pref2[0] = grid[1][0];

        for (int i = 1; i < m; i++) {
            pref1[i] = pref1[i - 1] + grid[0][i];
            pref2[i] = pref2[i - 1] + grid[1][i];
        }

        long result = Long.MAX_VALUE;
        for (int i = 0; i < m; i++) {
            long top = (i == m - 1) ? 0 : pref1[m - 1] - pref1[i];
            long bottom = (i == 0) ? 0 : pref2[i - 1];
            result = Math.min(result, Math.max(top, bottom));
        }

        return result;
    }
}
