class Solution {
    public int minimizeXor(int num1, int num2) {
        int a = Integer.bitCount(num1);
        int b = Integer.bitCount(num2);
        int res = num1;
        for (int i = 0; i < 32; i++) {
            if (a > b && ((1 << i) & num1) > 0) {
                res ^= 1 << i;
                a--;
            }
            if (a < b && ((1 << i) & num1) == 0) {
                res ^= 1 << i;
                a++;
            }
        }
        return res;
    }
}
//code2

class Solution {
    public int minimizeXor(int num1, int num2) {
        //find set bits in num2
        int setBits = Integer.bitCount(num2);
        int bit = 31;
        int res=0;
        while(bit>=0 && setBits>0){
            //to check if bit is set in num1 anf if then to set the bit in res
            if((num1 &(1<<bit))!=0){
                res= res|(1<<bit);
                setBits--;
            }
            bit--;
        }
        bit=0;
        while(setBits>0&&bit<32){
            if((num1& (1<<bit))==0){
                res=res| (1<<bit);
                setBits--;
            }
            bit++;
        }
        return res;
 
    }
}
