//code 1 
class Solution {
    public boolean canConstruct(String s, int k) {
        if (s.length() < k)
            return false;
        
        int[] freq = new int[26];
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }
        
        int odds = 0;
        for (int count : freq) {
            if (count % 2 != 0)
                odds++;
        }
        
        return odds <= k;
    }
}

//code 2

class Solution {
    public boolean canConstruct(String s, int k) {
        if (s.length() < k)
            return false;
        if (s.length() == k)
            return true;

        int odd = 0;

        for (char chr : s.toCharArray())
            odd ^= 1 << (chr - 'a');

        return Integer.bitCount(odd) <= k;
    }
}
